projection;
strict ( 2 );

define behavior for zc_proj_custo //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use association _adress { create; }
  use association _order { create; }
}

define behavior for zc_proj_adress //alias <alias_name>
{
  use delete;

  use association _cust;
}

define behavior for zc_proj_order //alias <alias_name>
{
  use update;
  use delete;

  use association _Oitems;
  use association _cust;
}

define behavior for zc_proj_orderitem //alias <alias_name>
{
  use update;
  use delete;

  use association _cust;
  use association _Oitems;
}